<RCC>
    <qresource prefix="/">
        <file>ico_warning.png</file>
        <file>ico_info.png</file>
        <file>aausb-hot.png</file>
        <file>aawifi-hot.png</file>
        <file>cursor-hot.png</file>
        <file>power-hot.png</file>
        <file>settings-hot.png</file>
        <file>sleep-hot.png</file>
        <file>wifi-hot.png</file>
        <file>brightness-hot.png</file>
        <file>camera-hot.png</file>
        <file>day-hot.png</file>
        <file>night-hot.png</file>
        <file>record-hot.png</file>
        <file>stop-hot.png</file>
        <file>save-hot.png</file>
        <file>reboot-hot.png</file>
        <file>back-hot.png</file>
        <file>rearcam-hot.png</file>
        <file>recordactive-hot.png</file>
        <file>lock-hot.png</file>
        <file>volume-hot.png</file>
        <file>bug-hot.png</file>
        <file>eye-hot.png</file>
        <file>skin-hot.png</file>
        <file>mp3-hot.png</file>
        <file>play-hot.png</file>
        <file>prev-hot.png</file>
        <file>next-hot.png</file>
        <file>pause-hot.png</file>
        <file>prevbig-hot.png</file>
        <file>nextbig-hot.png</file>
        <file>list-hot.png</file>
        <file>home-hot.png</file>
        <file>player-hot.png</file>
        <file>coverlogo.png</file>
        <file>black.png</file>
        <file>album-hot.png</file>
        <file>Roboto-Regular.ttf</file>
    </qresource>
</RCC>
