<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="masterButtonBG">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>640</width>
      <height>440</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="Digital_clock">
    <property name="geometry">
     <rect>
      <x>668</x>
      <y>12</y>
      <width>120</width>
      <height>24</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>120</width>
      <height>24</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="phoneConnected">
    <property name="geometry">
     <rect>
      <x>578</x>
      <y>368</y>
      <width>210</width>
      <height>24</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>210</width>
      <height>24</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <stylestrategy>PreferAntialias</stylestrategy>
     </font>
    </property>
    <property name="alignment">
     <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
    </property>
   </widget>
   <widget class="QLabel" name="versionString">
    <property name="geometry">
     <rect>
      <x>578</x>
      <y>412</y>
      <width>210</width>
      <height>24</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>210</width>
      <height>24</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <stylestrategy>PreferAntialias</stylestrategy>
     </font>
    </property>
    <property name="alignment">
     <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
    </property>
   </widget>
   <widget class="QLabel" name="dateString">
    <property name="geometry">
     <rect>
      <x>578</x>
      <y>446</y>
      <width>210</width>
      <height>24</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>210</width>
      <height>24</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <stylestrategy>PreferAntialias</stylestrategy>
     </font>
    </property>
    <property name="alignment">
     <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSettings">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>34</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="icon">
     <iconset resource="../../../assets/resources.qrc">
      <normaloff>:/settings-hot.png</normaloff>:/settings-hot.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>64</width>
      <height>64</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonWirelessConnection">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>104</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="icon">
     <iconset resource="../../../assets/resources.qrc">
      <normaloff>:/wifi-hot.png</normaloff>:/wifi-hot.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>64</width>
      <height>64</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonKodi">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>104</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="icon">
     <iconset resource="../../../assets/resources.qrc">
      <normaloff>:/kodi-hot.png</normaloff>:/kodi-hot.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>64</width>
      <height>64</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonToggleCursor">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>174</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">display: none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../../../assets/resources.qrc">
      <normaloff>:/cursor-hot.png</normaloff>:/cursor-hot.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>64</width>
      <height>64</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonDay">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>174</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">display: none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../../../assets/resources.qrc">
      <normaloff>:/day-hot.png</normaloff>:/day-hot.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>64</width>
      <height>64</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonNight">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>174</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">display: none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../../../assets/resources.qrc">
      <normaloff>:/night-hot.png</normaloff>:/night-hot.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>64</width>
      <height>64</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonBrightness">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>244</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="icon">
     <iconset resource="../../../assets/resources.qrc">
      <normaloff>:/brightness-hot.png</normaloff>:/brightness-hot.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>64</width>
      <height>64</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonCameraShow">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>314</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="icon">
     <iconset resource="../../../assets/resources.qrc">
      <normaloff>:/camera-hot.png</normaloff>:/camera-hot.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>64</width>
      <height>64</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonCameraHide">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>314</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="icon">
     <iconset resource="../../../assets/resources.qrc">
      <normaloff>:/camera-hot.png</normaloff>:/camera-hot.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>64</width>
      <height>64</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonExit">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>384</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="icon">
     <iconset resource="../../../assets/resources.qrc">
      <normaloff>:/power-hot.png</normaloff>:/power-hot.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>64</width>
      <height>64</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="dashcamBG">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>20</y>
      <width>640</width>
      <height>440</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonStop">
    <property name="geometry">
     <rect>
      <x>146</x>
      <y>384</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="icon">
     <iconset resource="../../../assets/resources.qrc">
      <normaloff>:/stop-hot.png</normaloff>:/stop-hot.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>64</width>
      <height>64</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonRecord">
    <property name="geometry">
     <rect>
      <x>216</x>
      <y>384</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="icon">
     <iconset resource="../../../assets/resources.qrc">
      <normaloff>:/record-hot.png</normaloff>:/record-hot.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>64</width>
      <height>64</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonRecordActive">
    <property name="geometry">
     <rect>
      <x>216</x>
      <y>384</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="icon">
     <iconset resource="../../../assets/resources.qrc">
      <normaloff>:/recordactive-hot.png</normaloff>:/recordactive-hot.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>64</width>
      <height>64</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonRearcam">
    <property name="geometry">
     <rect>
      <x>286</x>
      <y>384</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="icon">
     <iconset resource="../../../assets/resources.qrc">
      <normaloff>:/rearcam-hot.png</normaloff>:/rearcam-hot.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>64</width>
      <height>64</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSave">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>384</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="icon">
     <iconset resource="../../../assets/resources.qrc">
      <normaloff>:/save-hot.png</normaloff>:/save-hot.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>64</width>
      <height>64</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="exitBG">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>284</x>
      <y>198</y>
      <width>232</width>
      <height>84</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonShutdown">
    <property name="geometry">
     <rect>
      <x>294</x>
      <y>208</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="icon">
     <iconset resource="../../../assets/resources.qrc">
      <normaloff>:/power-hot.png</normaloff>:/power-hot.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>64</width>
      <height>64</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonReboot">
    <property name="geometry">
     <rect>
      <x>368</x>
      <y>208</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="icon">
     <iconset resource="../../../assets/resources.qrc">
      <normaloff>:/reboot-hot.png</normaloff>:/reboot-hot.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>64</width>
      <height>64</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonCancel">
    <property name="geometry">
     <rect>
      <x>442</x>
      <y>208</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="icon">
     <iconset resource="../../../assets/resources.qrc">
      <normaloff>:/back-hot.png</normaloff>:/back-hot.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>64</width>
      <height>64</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonRearcamBack">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>480</height>
     </rect>
    </property>
    <property name="icon">
     <iconset resource="../../../assets/resources.qrc">
      <normaloff>:/bg_rearcam.png</normaloff>:/bg_rearcam.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>800</width>
      <height>480</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSliderBrightness">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>210</y>
      <width>400</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimum">
     <number>30</number>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="singleStep">
     <number>25</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickInterval">
     <number>25</number>
    </property>
   </widget>
   <widget class="QLabel" name="systemConfigInProgress">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>368</y>
      <width>450</width>
      <height>24</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>210</width>
      <height>24</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <stylestrategy>PreferAntialias</stylestrategy>
     </font>
    </property>
    <property name="text">
     <string>System config in progress - please wait ...</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
    </property>
   </widget>
   <widget class="QPushButton" name="systemDebugging">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>368</y>
      <width>140</width>
      <height>24</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>140</width>
      <height>24</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <stylestrategy>PreferAntialias</stylestrategy>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { background: grey; border: none; }
QPushButton:pressed { background: orange; border: none; }</string>
    </property>
    <property name="text">
     <string>Create Log</string>
    </property>
    <property name="iconSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonLock">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>34</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="icon">
     <iconset resource="../../../assets/resources.qrc">
      <normaloff>:/lock-hot.png</normaloff>:/lock-hot.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>64</width>
      <height>64</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>masterButtonBG</zorder>
   <zorder>pushButtonSettings</zorder>
   <zorder>pushButtonLock</zorder>
   <zorder>pushButtonWirelessConnection</zorder>
   <zorder>pushButtonKodi</zorder>
   <zorder>pushButtonToggleCursor</zorder>
   <zorder>pushButtonDay</zorder>
   <zorder>pushButtonNight</zorder>
   <zorder>pushButtonBrightness</zorder>
   <zorder>pushButtonCameraShow</zorder>
   <zorder>pushButtonCameraHide</zorder>
   <zorder>pushButtonExit</zorder>
   <zorder>systemDebugging</zorder>
   <zorder>horizontalSliderBrightness</zorder>
   <zorder>Digital_clock</zorder>
   <zorder>phoneConnected</zorder>
   <zorder>versionString</zorder>
   <zorder>dateString</zorder>
   <zorder>dashcamBG</zorder>
   <zorder>pushButtonStop</zorder>
   <zorder>pushButtonRecord</zorder>
   <zorder>pushButtonRecordActive</zorder>
   <zorder>pushButtonRearcam</zorder>
   <zorder>pushButtonSave</zorder>
   <zorder>exitBG</zorder>
   <zorder>pushButtonShutdown</zorder>
   <zorder>pushButtonReboot</zorder>
   <zorder>pushButtonCancel</zorder>
   <zorder>systemConfigInProgress</zorder>
   <zorder>pushButtonRearcamBack</zorder>
  </widget>
 </widget>
 <tabstops>
  <tabstop>pushButtonSettings</tabstop>
  <tabstop>pushButtonWirelessConnection</tabstop>
  <tabstop>pushButtonToggleCursor</tabstop>
  <tabstop>pushButtonBrightness</tabstop>
  <tabstop>pushButtonExit</tabstop>
 </tabstops>
 <resources>
  <include location="../../../assets/resources.qrc"/>
 </resources>
 <connections/>
</ui>
